apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-svc-32423-test2
  labels:
    app: flask-svc-32423-test2
  namespace: flask-svc-32423-test2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-svc-32423-test2
  template:
    metadata:
      labels:
        app: flask-svc-32423-test2
    spec:
      containers:
        - name: flask-svc-32423-test2
          image: acrworkflow1679689079386.azurecr.io/image-workflow-1679689079386:latest
          ports:
            - containerPort: 80