apiVersion: v1
kind: Service
metadata:
  name: flask-svc-32423-test3
  namespace: flask-svc-32423-test3
spec:
  type: LoadBalancer
  selector:
    app: flask-svc-32423-test3
  ports:
    - protocol: TCP
      port: 2000
      targetPort: 2000